<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HomeController">
    <children>
        <ToolBar prefHeight="45.0" prefWidth="360.0">
            <items>
                <Button mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/baseline_menu_black_48dp.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="English Dictionary" textAlignment="CENTER" wrappingWidth="236.478515625">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Text>
                <Button mnemonicParsing="false" onAction="#actionQuit" text="Quit">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </items>
        </ToolBar>
        <ToolBar prefHeight="45.0" prefWidth="360.0">
            <items>
                <TextField fx:id="searchBox" onKeyReleased="#actionSearch" prefHeight="40.0" prefWidth="309.0" promptText="Search...">
                    <font>
                        <Font size="16.0" />
                    </font>
                </TextField>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/baseline_search_black_48dp.png" />
                    </image>
                </ImageView>
            </items>
        </ToolBar>
        <ScrollPane fx:id="resultPane" hbarPolicy="NEVER" prefHeight="537.0" prefWidth="360.0" />
    </children>
</FlowPane>
