<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HomeController">
    <children>
        <FlowPane prefHeight="640.0" prefWidth="360.0">
            <children>
                <ToolBar prefHeight="45.0" prefWidth="360.0">
                    <items>
                        <Button mnemonicParsing="false" onAction="#addWordFromFile" style="-fx-background-color: transparent;">
                            <graphic>
                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/baseline_post_add_black_48dp.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="English Dictionary" textAlignment="CENTER" wrappingWidth="187.0">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Text>
                  <Button mnemonicParsing="false" onAction="#insertOneWord" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fx:id="insertOneWord" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/baseline_add_circle_outline_black_48dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                        <Button mnemonicParsing="false" onAction="#actionQuit" text="Quit">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </items>
                </ToolBar>
                <ToolBar prefHeight="45.0" prefWidth="360.0">
                    <items>
                        <TextField fx:id="searchBox" onKeyReleased="#actionSearch" prefHeight="40.0" prefWidth="309.0" promptText="Search...">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </TextField>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/baseline_search_black_48dp.png" />
                            </image>
                        </ImageView>
                    </items>
                </ToolBar>
                <ListView fx:id="resultList" focusTraversable="false" prefHeight="537.0" prefWidth="360.0" />
            </children>
        </FlowPane>
        <Pane fx:id="loading" opacity="0.5" prefHeight="640.0" prefWidth="360.0" style="-fx-background-color: black;" visible="false">
            <children>
                <ProgressIndicator layoutX="154.0" layoutY="288.0" />
                <Text fill="#63e4ff" layoutX="150.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chờ xíu">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
            </children>
        </Pane>
        <!--        <ScrollPane fx:id="resultPane" hbarPolicy="NEVER" prefHeight="537.0" prefWidth="360.0" />-->
    </children>
</AnchorPane>
